<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gallerytaskboosta.ui.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_albumPhotosFragment"
            app:destination="@id/albumPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumPhotosFragment"
        android:name="com.example.gallerytaskboosta.ui.album.view.AlbumPhotosFragment"
        android:label="fragment_album_photos"
        tools:layout="@layout/fragment_album_photos" >
        <action
            android:id="@+id/action_albumPhotosFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.gallerytaskboosta.ui.photo.view.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <argument
            android:name="photoName"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </fragment>
</navigation>